# CloudResumeChallenge

./: .gitignore  CloudResumeChallenge.sln
.github/workflows/: deployment.yml
Main/: Dockerfile  Main.csproj  Program.cs  README.md  appsettings.Development.json  main.tf  restartPG.sh
Main/Migrations/: 20230628060844_Initial.Designer.cs  20230628060844_Initial.cs  PostgresContextModelSnapshot.cs
Main/Models/: Counter.cs  PostgresContext.cs
Main/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Main/Pages/Shared/: _Layout.cshtml
Main/Properties/: launchSettings.json
