<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>b3bb2605-e537-4e44-ae0c-4c928f10217a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.9.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
    </ItemGroup>

</Project>
